<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.InventoryController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backBtn" prefHeight="30.0" prefWidth="50.0" text="Back">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="coinsLabel" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="Coins:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label minWidth="-Infinity" prefHeight="47.0" prefWidth="150.0" text="Inventory">
                     <HBox.margin>
                        <Insets left="200.0" right="200.0" />
                     </HBox.margin>
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointsLabel" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="Points:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label text="Active Towers" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label text="Reserve Towers" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="480.0">
               <children>
                  <Button fx:id="t1Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="None" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="t2Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="None" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="t3Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="None" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="t4Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="None" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="t5Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="None" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#swapTowers" text="&lt;-&gt;" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="480.0">
               <children>
                  <Button fx:id="reservedT1Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Button" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="reservedT2Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Button" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="reservedT3Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Button" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="reservedT4Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Button" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="reservedT5Btn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Button" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <Label text="Upgrades" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label text="Active Consumables" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label text="Tower Selected">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <children>
            <ImageView fx:id="selectedTowerImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../factory_tower.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="towerNameLabel" text="Tower Name" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="towerStatusLabel" text="Status:" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="towerLevelLabel" text="Level:" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="pointsNeededLabel" text="Points needed to upgrade:" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="sellCostLabel" text="Sell Cost:" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="repairCostLabel" text="Repair Cost:" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#repairTower" prefHeight="40.0" prefWidth="150.0" text="Repair">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#sellTower" prefHeight="40.0" prefWidth="150.0" text="Sell">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="upgrade1Btn" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="None" textOverrun="CLIP" wrapText="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="upgrade2Btn" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="None" textOverrun="CLIP" wrapText="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="upgrade3Btn" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="None" textOverrun="CLIP" wrapText="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="selectedUpgradeLabel" text="Selected Upgrade:" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="upgradeDescLabel" text="Description:" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button maxWidth="155.0" mnemonicParsing="false" onAction="#applyUpgrade" prefHeight="50.0" text="Apply To Selected Tower">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <children>
            <Button fx:id="c1Btn" disable="true" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="None" wrapText="true">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="c2Btn" disable="true" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="None" wrapText="true">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="c3Btn" disable="true" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="None" wrapText="true">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
